DesktopUI/Views/LoginView.xaml

<UserControl x:Class="DesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 15" HorizontalAlignment="Center"
                   FontSize="48" >
            Login Form
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" Margin="0 0 0 15">UserName: </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" MinWidth="100" Margin="0 0 0 15" x:Name="UserName"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" Margin="0 0 0 15">Password: </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" MinWidth="100" Margin="0 0 0 15" x:Name="Password"></TextBox>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 15" x:Name="LogIn">
            Login
        </Button>
    </Grid>
</UserControl>
